<html>

<head>
  <title>A simple Calculator</title>
  <style>
    body {
      background-color: black;
    }

    .cal {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 15px auto;
      background-color: rgb(75, 83, 84);
    }

    h1 {
      color: white;
      text-align: center;
    }

    .cal button {
      width: 23%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .cal .one {
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }

    button {
      border-radius: 12px;
      font-style: italic;
      font-weight: bold;
      color: rgb(33, 255, 251);
      margin: 5px;
      background-color: rgb(3, 3, 3);
      border-color: rgb(58, 210, 91);
    }

    .cal input {
      background-color: black;
      color: white;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    #correction {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <h1>A Simple Calculator</h1>
  <div class="cal">
    <input type="text" id="result" readonly>

    <div class="one">
      <button onclick="appendToResult('(')">(</button>
      <button onclick="appendToResult(')')">)</button>
      <button onclick="calculate()">=</button>
      <button onclick="deleteLastChar()">DEL</button>
      <button onclick="clearResult()">Clear</button>
    </div>
    <div class="one">
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('%')">%</button>
      <button onclick="appendToResult('Math.sqrt(')">√</button>
    </div>
    <div class="one">
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('*')">X</button>
      <button onclick="appendToResult('/')">/</button>
    </div>
    <div class="one">
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="appendToResult('-')">-</button>
    </div>
    <div class="one" id="correction">
      <button onclick="appendToResult('.')">.</button>
      <button onclick="appendToResult('0')">0</button>
      <button onclick="appendToResult('^')">^</button>
      <button onclick="appendToResult('Math.PI')">π</button>
    </div>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function deleteLastChar() {
      var result = document.getElementById('result').value;
      document.getElementById('result').value = result.slice(0, -1);
    }

    function calculate() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
  </script>
</body>

</html>